export const translations: Record<string, Record<string, string>> = {
    en: {
        hosgeldin: "Welcome!",
        girisyap: "Login",
        cikisyap: "Logout",
        ayarlar: "Settings",
        dilsecimi: "Select Language",
        dilsec: "Language Selection",
        profilduzenle: "Edit Profile",
        hata: "Error",
        tumalanlaridoldur: "Fill in all fields!",
        sifreeslesmiyor: "Passwords do not match!",
        sifrehatasi: "Password must be at least 8 characters, contain uppercase letters, lowercase letters, numbers and at least one special character!",
        nickalinmis: "This username is already taken!",
        basarili: "Successful",
        epostadogrula: "Registration successful! Please verify your email address.",
        bilinmeyenhata: "An unknown error occurred.",
        kullaniciadi: "Username",
        sifre: "Password",
        eposta: "E-mail",  
        sifretekrar: "Re-enter Password",
        kayıtol: "Sign Up",
        kayitdogrula: "After registering, please verify your email address.",
        cikis: "Exit",  
        cikmakmiistiyon: "Do you want to exit the application?",
        hayir: "No",
        evet: "Yes",
        girisyapiliyor: "Logging In...",
        hesapyokmu: "Don't have an account? Sign up",
        sifremiunuttun: "Forgot password?",
        sifirlamapostasi: "Password reset email has been sent.",
        sifresifirlamail: "Enter your email to reset your password:",
        sifresifirla: "Reset Password",
        anasayfa: "Home",
        kitaplar: "Books",
        bildirimler: "Notifications",
        profilim: "Profile",
        kitapara: "Search Book...",
        yükleniyor: "Loading...",
        yazar: "Author:",
        bilinmeyen: "Unknown",
        bilsilhata: "Notification delete error:",
        bildirimyok: "You don't have any notifications yet.",
        sil: "Delete",
        bilgüncelhata: "Error updating notification:",
        yorumbildirim: " made a new comment on his book:",
        yanıtbildirim: " replied to your comment:",
        gecersizislem: "Invalid transaction",
        fotoyuklehata: "An error occurred while uploading the photo.",
        nickbos: "Username cannot be left blank.",
        kulyok: "User not found",
        profguncel: "Your profile has been updated!",
        bilgi: "Info",
        herseyayni: "No changes have been made.",
        profguncelhata:"An error occurred while updating the profile.",
        fotosec: "Select Photo",
        bio: "Biography",
        sifredegis: "Change password",
        kaydet: "Save",
        kaydediliyor: "Saving...",
        bilgieksik: "User information is incomplete.",
        sifreguncel: "Your password has been updated successfully.",
        kimlikhata: "Authentication failed. Please make sure you entered your current password correctly.",
        mevcutsifre: "Current password",
        yenisifre: "New password",
        yenisifretekrar: "New password again",
        güncelleniyor: "Updating...",
        profilyok: "This profile is no longer available.",
        hesapsilinmis: "The user may have deleted their account or it may never have existed.",
        hesapsilindi: "Account Deleted",
        hesapsilhata: "An error occurred while deleting the account.",
        girisyapin: "You must log in!",
        hesapsil: "Delete Account",
        hesapsileminmisin: "Are you sure you want to permanently delete your account?",
        iptal: "Cancel",
        evetsil: "Yes, Delete",
        aydınlık: "Light",
        karanlık: "Dark",
        kitaplarım: "My Books",
        yetkisizislem: "Unauthorized transaction",
        kitapsilemen: "You do not have permission to delete this book.",
        yorumsilemen:  "You do not have permission to delete this comment.",
        kitabısil: "Delete Book",
        kitabısileminmisin: "Are you sure you want to delete this book and all its chapters?",
        kitapsilindi: "The book and all its chapters have been deleted.",
        kitapsilhata: "Error deleting book:",
        kitapsilhataoldu: "An error occurred while deleting the book.",
        kitapduzenle: "Edit Book",
        bolumekle: "Add Chapter",
        bolumler: "Chapters:",
        yenibolumekle: "Add New Chapter",
        kimseyok: "No logged in user found.",
        kitapadılazım: "Book name cannot be blank.",
        kitapeklendi: "Book added successfully!",
        kitapeklehata: "An error occurred while adding the book.",
        kitapadi: "Book Title",
        kitapadigir: "Enter your books name",
        aciklama: "Description",
        kitaptanit: "Introduce your book",
        kapakresmi: "Cover Image",
        kapakresmisecilmedi: "No cover image selected",
        kapakresmisec: "Select Cover Image",
        kitapekle: "Add Book",
        ekleniyor: "Adding...",
        kitapidyok: "Book ID not found.",
        kitapyok: "Book not found.",
        kitapyuklehata: "An error occurred while loading the book:",
        kitapguncelhata: "An error occurred while updating the book:",
        islemiptal: "Transaction cancelled",
        resimsecilmedi:  "No image selected.",
        resimbulunamadi: "No valid image found.",
        kapakyuklenemedi: "Cover could not be loaded",
        kapakyuklehata: "Error loading cover:",
        bolumbasligi: "Chapter Title",
        bolumicerigi: "Chapter Content",
        bolumidyok: "Chapter ID not found",
        bolumyok: "Chapter not found.",
        bolumyuklehata:  "An error occurred while loading the chapter:",
        bolumguncelhata: "An error occurred while updating the chapter:",
        bolumduzenle: "Edit Chapter",
        baslikbosolamaz: "Title cannot be empty",
        bosolamazlar: "Title and content cannot be empty",
        gecersizgiris: "Invalid entry.",
        gecersizkitapid: "Invalid book ID",
        kulcekhata: "An error occurred while retrieving users:",
        bildirimgonderhata: "Error sending notification:",
        yanıtsilcenmi:  "Are you sure you want to delete this reply?",
        yorumsilcenmi: "Are you sure you want to delete this comment and its replies?",
        silonay: "Deletion Confirmation",
        yorumsilhata: "An error occurred while deleting the comment.",
        yshata: "Error deleting comment:",
        bolumsilemen:  "You do not have permission to delete this chapter.",
        bolumusil: "Delete Chapter",
        bolumusileminmisin: "Are you sure you want to delete this chapter?",
        bolumsilindi: "Chapter deleted.",
        bolumsilhata: "Error deleting chapter:",
        bolumsilhataoldu: "An error occurred while deleting the chapter.",
        okudum: "I read the chapter 😎",
        yarimkaldi: "I left the chapter half-read 🥺",
        duzenle: "Edit Chapter",
        oncekibolum: "Prev Chapter",
        sonrakibolum: "Next Chapter",
        yorumlar: "Comments",
        alıntı: "it was commented on.",
        yanıtla: "Reply",
        yorumyaz: "Write a comment...",
        gonder: "Send",
        yanıtyaz: "Write a reply...",
        fontsec: "Select Font:",
        takiptencik: "Unfollow",
        takipet: "Follow",
        takipeden: "Follower",
        takipedilen: "Follow",
        takipedilenler: "Followed",
        takipciler: "Followers",
        takipten_cik_emin_misin: "Are you sure you want to unfollow this user?",
        yanıtsil: "Delete Reply",
        yorumusil: "Delete Comment",
        sırala: "Order By",
        likesAsc: "Likes Asc",
        likesDesc: "Likes Desc",
        readsAsc: "Reads Asc",
        readsDesc: "Reads Desc",
        newest: "From Newest",
        oldest: "From Oldest",
        ara: "Search for a book or user",
        kullanicilar: "Users",
        onecikan: "Featured Books",
        Aksiyon: "Action",
        Macera: "Adventure",
        Fantezi: "Fantasy",
        BilimKurgu: "Science Fiction",
        Romantizm: "Romance",
        GenelKurgu: "General Fiction",
        Korku: "Horror",
        Gizem: "Mystery",
        Gerilim: "Thriller",
        Doğaüstü: "Paranormal",
        Mizah: "Humor",
        Tarihi: "Historical",
        GençKurgu: "Teen Fiction",
        Şiir: "Poetry",
        Hikaye: "Story",
        enfazla3kategori: "You can choose up to 3 categories!",
        kategorisec: "Select Category",
        kitaplari: "Books",
        tümünügör: "See All",
        cokOkunanlar: "Most Read",
        cokBegenilenler: "Most Liked",
        fantastiktePopuler: "Popular in Fantasy",
        romantizmdePopuler: "Popular in Romance",
        maceradaPopuler: "Popular in Adventure",
        gizemdePopuler: "Popular in Mystery",
        takipbildirim: " followed you",
        kitapbildirim: " added a new book: ",
        bolumbildirim: " added a new chapter: ",
        bildirim_ayarları: "Notification Settings",
        new_comment: "New Comment Notifications",
        reply: "New Reply Notifications",
        follow: "New Follower Notifications",
        book: "New Book Notifications",
        chapter: "New Chapter Notifications",
        begenibildirim: " liked your chapter: ",
        geribildirim: "Send Feedback",
        konu: "Topic",
        mesaj: "Message"
    },
    tr: {
        hosgeldin: "Hoşgeldiniz!",
        girisyap: "Giriş Yap",
        cikisyap: "Çıkış Yap",
        ayarlar: "Ayarlar",
        dilsecimi: "Dil Seçiniz",
        dilsec: "Dil Seçimi",
        profilduzenle: "Profili Düzenle",
        hata: "Hata",
        tumalanlaridoldur: "Tüm alanları doldurun!",
        sifreeslesmiyor: "Şifreler eşleşmiyor!",
        sifrehatasi: "Şifre en az 8 karakter olmalı, büyük harf, küçük harf, sayı ve en az bir özel karakter içermelidir!",
        nickalinmis: "Bu kullanıcı adı zaten alınmış!",
        basarili: "Başarılı",
        epostadogrula: "Kayıt başarılı! Lütfen e-posta adresinizi doğrulayın.",
        bilinmeyenhata: "Bilinmeyen bir hata oluştu.",  
        kullaniciadi: "Kullanıcı Adı",  
        sifre: "Şifre",
        eposta: "E-posta", 
        sifretekrar: "Şifreyi Tekrar Gir",
        kayıtol: "Kayıt Ol",
        kayitdogrula: "Kayıt olduktan sonra lütfen e-posta adresinizi doğrulayın.",
        cikis: "Çıkış",  
        cikmakmiistiyon: "Uygulamadan çıkmak istiyor musunuz?",
        hayir: "Hayır",
        evet: "Evet",
        girisyapiliyor: "Giriş Yapılıyor...",
        hesapyokmu: "Hesabın yok mu? Kayıt ol",
        sifremiunuttun: "Şifreni mi unuttun?",
        sifirlamapostasi: "Şifre sıfırlama e-postası gönderildi.",
        sifresifirlamail: "Şifrenizi sıfırlamak için e-posta adresinizi girin:",
        sifresifirla: "Şifreyi Sıfırla",
        anasayfa: "Anasayfa",
        kitaplar: "Kitaplar",
        bildirimler: "Bildirimler",
        profilim: "Profilim",
        kitapara: "Kitap Ara...",
        yükleniyor: "Yükleniyor...",
        yazar: "Yazar:",
        bilinmeyen: "Bilinmeyen",
        bilsilhata: "Bildirim silme hatası:",
        bildirimyok: "Henüz bir bildiriminiz yok.",
        sil: "Sil",
        bilgüncelhata: "Bildirim güncellenirken hata oluştu:",
        yorumbildirim: " kitabına yeni bir yorum yaptı:",
        yanıtbildirim: " yorumuna yanıt verdi:",
        gecersizislem: "Geçersiz işlem",
        fotoyuklehata: "Fotoğraf yüklenirken bir hata oluştu.",
        nickbos: "Kullanıcı adı boş bırakılamaz.",
        kulyok: "Kullanıcı bulunamadı.",
        profguncel: "Profiliniz güncellendi!",
        bilgi: "Bilgi",
        herseyayni: "Herhangi bir değişiklik yapılmadı.",
        profguncelhata:  "Profil güncellenirken bir hata oluştu.",
        fotosec: "Fotoğraf Seç",
        bio: "Biyografi",
        sifredegis: "Şifreyi değiştir",
        kaydet: "Kaydet",
        kaydediliyor: "Kaydediliyor...",
        bilgieksik: "Kullanıcı bilgileri eksik.",
        sifreguncel: "Şifreniz başarıyla güncellendi.",
        kimlikhata: "Kimlik doğrulama başarısız. Lütfen mevcut şifrenizi doğru girdiğinizden emin olun.",
        mevcutsifre: "Mevcut şifre",
        yenisifre: "Yeni şifre",
        yenisifretekrar: "Yeni şifre tekrar",
        güncelleniyor: "Güncelleniyor...",
        profilyok: "Bu profil artık mevcut değil.",
        hesapsilinmis: "Kullanıcı hesabını silmiş olabilir veya hiç var olmamış olabilir.",
        hesapsilindi: "Hesap Silindi",
        hesapsilhata: "Hesap silinirken bir hata oluştu.",
        girisyapin: "Giriş yapmalısınız!",
        hesapsil: "Hesabı Sil",
        hesapsileminmisin: "Hesabınızı kalıcı olarak silmek istediğinize emin misiniz?",
        iptal: "İptal",
        evetsil: "Evet, Sil",
        aydınlık: "Aydınlık",
        karanlık: "Karanlık",
        kitaplarım: "Kitaplarım",
        yetkisizislem: "Yetkisiz işlem",
        kitapsilemen: "Bu kitabı silme yetkiniz yok.",
        yorumsilemen:  "Bu yorumu silme yetkiniz yok.",
        kitabısil: "Kitabı Sil",
        kitabısileminmisin: "Bu kitabı ve tüm bölümlerini silmek istediğinizden emin misiniz?",
        kitapsilindi: "Kitap ve tüm bölümleri silindi.",
        kitapsilhata: "Kitap silinirken hata:",
        kitapsilhataoldu: "Kitap silinirken bir hata oluştu.",
        kitapduzenle: "Kitabı Düzenle",
        bolumekle: "Bölüm Ekle",
        bolumler: "Bölümler:",
        yenibolumekle: "Yeni Bölüm Ekle",
        kimseyok: "Giriş yapmış bir kullanıcı bulunamadı.",
        kitapadılazım: "Kitap adı boş olamaz.",
        kitapeklendi: "Kitap başarıyla eklendi!",
        kitapeklehata: "Kitap eklenirken bir hata oluştu.",
        kitapadi: "Kitap Adı",
        kitapadigir: "Kitabınızın adını girin",
        aciklama: "Açıklama",
        kitaptanit: "Kitabınızı tanıtın",
        kapakresmi: "Kapak Resmi",
        kapakresmisecilmedi: "Kapak resmi seçilmedi",
        kapakresmisec: "Kapak Resmi Seç",
        kitapekle: "Kitap Ekle",
        ekleniyor: "Ekleniyor...",
        kitapidyok: "Kitap ID bulunamadı.",
        kitapyok: "Kitap bulunamadı.",
        kitapyuklehata: "Kitap yüklenirken hata oluştu:",
        kitapguncelhata: "Kitap güncellenirken hata oluştu:",
        islemiptal: "İşlem iptal edildi",
        resimsecilmedi:  "Resim seçilmedi.",
        resimbulunamadi: "Geçerli bir resim bulunamadı.",
        kapakyuklenemedi: "Kapak yüklenemedi",
        kapakyuklehata: "Kapak yüklenirken hata oluştu:",
        bolumbasligi: "Bölüm Başlığı",
        bolumicerigi: "Bölüm İçeriği",
        bolumidyok: "Bölüm ID bulunamadı.",
        bolumyok: "Bölüm bulunamadı.",
        bolumyuklehata: "Bölüm yüklenirken hata oluştu:",
        bolumguncelhata: "Bölüm güncellenirken hata oluştu:",
        bolumduzenle: "Bölümü Düzenle",
        baslikbosolamaz: "Başlık boş olamaz.",
        bosolamazlar: "Başlık ve içerik boş olamaz",
        gecersizgiris: "Geçersiz giriş.",
        gecersizkitapid: "Geçersiz kitap ID",
        kulcekhata: "Kullanıcıları çekerken hata oluştu:",
        bildirimgonderhata: "Bildirim gönderilirken hata oluştu:",
        yanıtsilcenmi: "Bu yanıtı silmek istediğinizden emin misiniz?",
        yorumsilcenmi: "Bu yorumu ve yanıtlarını silmek istediğinizden emin misiniz?",
        silonay: "Silme Onayı",
        yorumsilhata: "Yorum silinirken bir hata oluştu.",
        yshata: "Yorum silinirken hata:",
        bolumsilemen:  "Bu bölümü silme yetkiniz yok.",
        bolumusil: "Bölümü Sil",
        bolumusileminmisin: "Bu bölümü silmek istediğinizden emin misiniz?",
        bolumsilindi: "Bölüm silindi.",
        bolumsilhata: "Bölüm silinirken hata:",
        bolumsilhataoldu: "Bölüm silinirken bir hata oluştu.",
        okudum: "Bölümü okudum 😎",
        yarimkaldi: "Bölümü yarım bıraktım 🥺",
        duzenle: "Düzenle",
        oncekibolum: "Önceki Bölüm",
        sonrakibolum: "Sonraki Bölüm",
        yorumlar: "Yorumlar",
        alıntı: "üzerine yorum yapıldı.",
        yanıtla: "Yanıtla",
        yorumyaz: "Yorum yaz...",
        gonder: "Gönder",
        yanıtyaz: "Yanıt yaz...",
        fontsec: "Font Seç:",
        takiptencik: "Takibi Bırak",
        takipet: "Takip Et",
        takipeden: "Takipçi",
        takipedilen: "Takip",
        takipedilenler: "Takip Edilenler",
        takipciler: "Takipçiler",
        takipten_cik_emin_misin: "Bu kullanıcıyı takipten çıkmak istediğine emin misin?",
        yanıtsil: "Yanıtı Sil",
        yorumusil: "Yorumu Sil",
        sırala: "Sırala",
        likesAsc: "Beğeni Artan",
        likesDesc: "Beğeni Azalan",
        readsAsc: "Okuma Artan",
        readsDesc: "Okuma Azalan",
        newest: "Yeniden Eskiye",
        oldest: "Eskiden Yeniye",
        ara: "Kitap ya da kullanıcı ara",
        kullanicilar: "Kullanıcılar",
        onecikan: "Öne Çıkan Kitaplar",
        Aksiyon: "Aksiyon",
        Macera: "Macera",
        Fantezi: "Fantastik",
        BilimKurgu: "Bilim Kurgu",
        Romantizm: "Romantizm",
        GenelKurgu: "Genel Kurgu",
        Korku: "Korku",
        Gizem: "Gizem",
        Gerilim: "Gerilim",
        Doğaüstü: "Doğaüstü",
        Mizah: "Mizah",
        Tarihi: "Tarihi",
        GençKurgu: "Genç Kurgu",
        Şiir: "Şiir",
        Hikaye: "Hikaye",
        enfazla3kategori: "En fazla 3 kategori seçebilirsiniz!",
        kategorisec: "Kategori Seç",
        kitaplari: "Kitapları",
        tümünügör: "Tümünü Gör",
        cokOkunanlar: "Çok Okunanlar",
        cokBegenilenler: "Çok Beğenilenler",
        fantastiktePopuler: "Fantastikte Popüler",
        romantizmdePopuler: "Romantikte Popüler",
        maceradaPopuler: "Macerada Popüler",
        gizemdePopuler: "Gizemde Popüler",
        takipbildirim: " seni takip etti",
        kitapbildirim: " yeni bir kitap ekledi: ",
        bolumbildirim: " yeni bir bölüm ekledi: ",
        bildirim_ayarları: "Bildirim Ayarları",
        new_comment: "Yeni Yorum Bildirimleri",
        reply: "Yeni Yanıt Bildirimleri",
        follow: "Yeni Takipçi Bildirimleri",
        book: "Yeni Kitap Bildirimleri",
        chapter: "Yeni Bölüm Bildirimleri",
        begenibildirim: " bölümünü beğendi: ",
        geribildirim: "Geribildirim Gönder",
        konu: "Konu",
        mesaj: "Mesaj"
    },
    de: {
        hosgeldin: "Willkommen!",
        girisyap: "Anmelden",
        cikisyap: "Abmelden",
        ayarlar: "Einstellungen",
        dilsecimi: "Sprache auswählen",
        dilsec: "Sprachauswahl",
        profilduzenle: "Profil bearbeiten",
        hata: "Fehler",
        tumalanlaridoldur: "Füllen Sie alle Felder aus!",
        sifreeslesmiyor: "Passwörter stimmen nicht überein!",
        sifrehatasi: "Das Passwort muss mindestens 8 Zeichen lang sein, Großbuchstaben, Kleinbuchstaben, Zahlen und mindestens ein Sonderzeichen enthalten!",
        nickalinmis: "Dieser Benutzername ist bereits vergeben!",
        basarili: "Erfolgreich",
        epostadogrula: "Registrierung erfolgreich! Bitte verifizieren Sie Ihre E-Mail-Adresse.",
        bilinmeyenhata: "Ein unbekannter Fehler ist aufgetreten.",  
        kullaniciadi: "Benutzername",  
        sifre: "Passwort",
        eposta: "E-Mail", 
        sifretekrar: "Passwort erneut eingeben",
        kayıtol: "Registrieren",
        kayitdogrula: "Nach der Registrierung verifizieren Sie bitte Ihre E-Mail-Adresse",
        cikis: "Beenden",  
        cikmakmiistiyon: "Möchten Sie die Anwendung beenden?",
        hayir: "Nein",
        evet: "Ja",
        girisyapiliyor: "Einloggen...",
        hesapyokmu: "Kein Konto? Registrieren",
        sifremiunuttun: "Passwort vergessen?",
        sifirlamapostasi: "E-Mail zum Zurücksetzen des Passworts wurde gesendet.",
        sifresifirlamail: "Geben Sie Ihre E-Mail ein, um Ihr Passwort zurückzusetzen:",
        sifresifirla: "Passwort zurücksetzen",
        anasayfa: "Startseite",
        kitaplar: "Bücher",
        bildirimler: "Benachrichtigungen",
        profilim: "Profil",
        kitapara: "Buch suchen...",
        yükleniyor: "Laden...",
        yazar: "Autor:",
        bilinmeyen: "Unbekannt",
        bilsilhata: "Fehler beim Löschen der Meldung:",
        bildirimyok: "Sie haben noch keine Benachrichtigungen.",
        sil: "Löschen",
        bilgüncelhata: "Fehler beim Aktualisieren der Benachrichtigung:",
        yorumbildirim: " hat einen neuen Kommentar zu seinem Buch abgegeben:",
        yanıtbildirim: " hat auf Ihren Kommentar geantwortet:",
        gecersizislem: "Ungültige Transaktion",
        fotoyuklehata: "Beim Hochladen des Fotos ist ein Fehler aufgetreten.",
        nickbos: "Der Benutzername kann nicht leer gelassen werden.",
        kulyok: "Benutzer nicht gefunden.",
        profguncel: "Ihr Profil wurde aktualisiert!",
        bilgi: "Info",
        herseyayni: "Es wurden keine Änderungen vorgenommen.",
        profguncelhata:  "Beim Aktualisieren des Profils ist ein Fehler aufgetreten.",
        fotosec: "Foto auswählen",
        bio: "Biographie",
        sifredegis: "Passwort ändern",
        kaydet: "Speichern",
        kaydediliyor: "Speichern...",
        bilgieksik: "Die Benutzerinformationen sind unvollständig.",
        sifreguncel: "Ihr Passwort wurde erfolgreich aktualisiert.",
        kimlikhata: "Authentifizierung fehlgeschlagen. Bitte vergewissern Sie sich, dass Sie Ihr aktuelles Passwort richtig eingegeben haben.",
        mevcutsifre: "Aktuelles Passwort",
        yenisifre: "Neues Kennwort",
        yenisifretekrar: "Erneut neues Kennwort",
        güncelleniyor: "Aktualisierung...",
        profilyok: "Dieses Profil ist nicht mehr verfügbar.",
        hesapsilinmis: "Der Benutzer hat sein Konto möglicherweise gelöscht oder es hat nie existiert.",
        hesapsilindi: "Das Konto wurde gelöscht",
        hesapsilhata: "Beim Löschen des Kontos ist ein Fehler aufgetreten.",
        girisyapin: "Sie müssen sich anmelden!",
        hesapsil: "Konto löschen",
        hesapsileminmisin: "Sind Sie sicher, dass Sie Ihr Konto endgültig löschen wollen?“",
        iptal: "Abbrechen",
        evetsil: "Ja, löschen",
        aydınlık: "Licht",
        karanlık: "Dunkel",
        kitaplarım: "Meine Bücher",
        yetkisizislem: "Nicht autorisierte Transaktion",
        kitapsilemen: "Sie haben keine Berechtigung, dieses Buch zu löschen.",
        yorumsilemen:  "Sie haben nicht die Erlaubnis, diesen Kommentar zu löschen.",
        kitabısil: "Buch löschen",
        kitabısileminmisin: "Sind Sie sicher, dass Sie dieses Buch und alle seine Kapitel löschen wollen?",
        kitapsilindi: "Das Buch und alle seine Kapitel wurden gelöscht.",
        kitapsilhata: "Fehler beim Löschen des Buches:",
        kitapsilhataoldu: "Beim Löschen des Buches ist ein Fehler aufgetreten.",
        kitapduzenle: "Buch bearbeiten",
        bolumekle: "Kapitel hinzufügen",
        bolumler: "Kapitel:",
        yenibolumekle: "Neues Kapitel hinzufügen",
        kimseyok: "Kein angemeldeter Benutzer gefunden.",
        kitapadılazım: "Buchname kann nicht leer sein.",
        kitapeklendi: "Buch erfolgreich hinzugefügt!",
        kitapeklehata: "Beim Hinzufügen des Buches ist ein Fehler aufgetreten.",
        kitapadi: "Buchtitel",
        kitapadigir: "Geben Sie den Namen Ihres Buches ein",
        aciklama: "Beschreibung",
        kitaptanit: "Stellen Sie Ihr Buch vor",
        kapakresmi: "Titelbild",
        kapakresmisecilmedi: "Kein Titelbild ausgewählt",
        kapakresmisec: "Titelbild auswählen",
        kitapekle: "Buch hinzufügen",
        ekleniyor: "Hinzufügen...",
        kitapidyok: "Buch-ID nicht gefunden",
        kitapyok: "Buch nicht gefunden.",
        kitapyuklehata: "Beim Laden des Buches ist ein Fehler aufgetreten:",
        kitapguncelhata: "Beim Aktualisieren des Buches ist ein Fehler aufgetreten:",
        islemiptal: "Transaktion abgebrochen",
        resimsecilmedi:  "Kein Bild ausgewählt.",
        resimbulunamadi: "Kein gültiges Bild gefunden.",
        kapakyuklenemedi: "Cover konnte nicht geladen werden",
        kapakyuklehata: "Fehler beim Laden des Covers:",
        bolumbasligi: "Kapiteltitel",
        bolumicerigi: "Inhalt des Kapitels",
        bolumidyok: "Kapitel-ID nicht gefunden",
        bolumyok: "Kapitel nicht gefunden.",
        bolumyuklehata: "Beim Laden des Kapitels ist ein Fehler aufgetreten:",
        bolumguncelhata: "Beim Aktualisieren des Kapitels ist ein Fehler aufgetreten:",
        bolumduzenle: "Kapitel bearbeiten",
        baslikbosolamaz: "Titel kann nicht leer sein",
        bosolamazlar: "Titel und Inhalt dürfen nicht leer sein",
        gecersizgiris: "Ungültiger Eintrag.",
        gecersizkitapid: "Ungültige Buch-ID",
        kulcekhata: "Beim Abrufen der Benutzer ist ein Fehler aufgetreten:",
        bildirimgonderhata: "Fehler beim Senden der Benachrichtigung:",
        yanıtsilcenmi: "Sind Sie sicher, dass Sie diese Antwort löschen wollen?",
        yorumsilcenmi: "Sind Sie sicher, dass Sie diesen Kommentar und seine Antworten löschen wollen?",
        silonay: "Löschungsbestätigung",
        yorumsilhata: "Beim Löschen des Kommentars ist ein Fehler aufgetreten.",
        yshata: "Fehler beim Löschen des Kommentars:",
        bolumsilemen:  "Sie haben nicht die Erlaubnis, dieses Kapitel zu löschen.",
        bolumusil: "Kapitel löschen",
        bolumusileminmisin: "Sind Sie sicher, dass Sie dieses Kapitel löschen wollen?",
        bolumsilindi: "Kapitel gelöscht.",
        bolumsilhata: "Fehler beim Löschen des Kapitels:",
        bolumsilhataoldu: "Beim Löschen des Kapitels ist ein Fehler aufgetreten.",
        okudum: "Ich habe das Kapitel gelesen 😎",
        yarimkaldi: "Ich habe das Kapitel halb gelesen 🥺",
        duzenle: "Kapitel bearbeiten",
        oncekibolum: "Voriges Kapitel",
        sonrakibolum: "Nächstes Kapitel",
        yorumlar: "Kommentare",
        alıntı: "Es wurde kommentiert.",
        yanıtla: "Antwort",
        yorumyaz: "Schreibe einen Kommentar...",
        gonder: "Senden",
        yanıtyaz: "Schreiben Sie eine Antwort...",
        fontsec: "Schriftart auswählen:",
        takiptencik: "Nicht Mehr Folgen",
        takipet: "Folgen",
        takipeden: "Anhänger",
        takipedilen: "Gefolgt",
        takipedilenler: "Gefolgt",
        takipciler: "Anhänger",
        takipten_cik_emin_misin: "Möchten Sie diesem Benutzer wirklich nicht mehr folgen?",
        yanıtsil: "Antwort löschen",
        yorumusil: "Kommentar löschen",
        sırala: "Sortieren nach",
        likesAsc: "Likes aufsteigend",
        likesDesc: "Likes absteigend",
        readsAsc: "Lies aufsteigend",
        readsDesc: "Lies absteigend",
        newest: "Vom Neuesten",
        oldest: "Vom Ältesten",
        ara: "Suche nach einem Buch oder Benutzer",
        kullanicilar: "Benutzer",
        onecikan: "Empfohlene Bücher",
        Aksiyon: "Aktion",
        Macera: "Abenteuer",
        Fantezi: "Fantasie",
        BilimKurgu: "Science-Fiction",
        Romantizm: "Romantisch",
        GenelKurgu: "Belletristik",
        Korku: "Horror",
        Gizem: "Geheimnis",
        Gerilim: "Thriller",
        Doğaüstü: "Paranormal",
        Mizah: "Humor",
        Tarihi: "Historisch",
        GençKurgu: "Jugendliteratur",
        Şiir: "Poesie",
        Hikaye: "Story",
        enfazla3kategori: "Sie können bis zu 3 Kategorien auswählen!",
        kategorisec: "Kategorie wählen",
        kitaplari: "Bücher",
        tümünügör: "Alle sehen",
        cokOkunanlar: "Meist gelesen",
        cokBegenilenler: "Am meisten geliebt",
        fantastiktePopuler: "Beliebt in Fantasy",
        romantizmdePopuler: "Beliebt in Romantik",
        maceradaPopuler: "Beliebt in Abenteuer",
        gizemdePopuler: "Beliebt in Mystery",
        takipbildirim: " dir gefolgt",
        kitapbildirim: " ein neues Buch hinzugefügt: ",
        bolumbildirim: " ein neues Kapitel hinzugefügt: ",
        bildirim_ayarları: "Einstellungen für Benachrichtigungen",
        new_comment: "Benachrichtigungen über neue Kommentare",
        reply: "Neue Antwortbenachrichtigungen",
        follow: "Benachrichtigungen für neue Follower",
        book: "Benachrichtigungen über neue Bücher",
        chapter: "Benachrichtigungen über neue Kapitel",
        begenibildirim: " Ihr Kapitel hat mir gefallen: ",
        geribildirim: "Feedback senden",
        konu: "Thema",
        mesaj: "Nachricht"
    },
  };
  
  // Default export ekleyelim
  export default translations;
  